<ver>18.2</ver>
<efn>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>1</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>1</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>NVIDIA GeForce GTS 250 (Microsoft Corporation - WDDM v1.1)</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Presentation Experiments\IMAKON\IMAKON_0_3\stimuli</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_ima_SCE.sce</filename>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_real_SCE.sce</filename>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_ima_PCL.pcl</filename>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_real_PCL.pcl</filename>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\sandbox.pcl</filename>
<filename>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_subroutines_and_settings.pcl</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version></exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd>
<val>
<dat>
<val>1</val>
</dat>
<id>0</id>
</val>
<val>
<dat>
<val>1</val>
</dat>
<id>1</id>
</val>
</sd>
<sid>-1</sid>
</ss>
<ss>
<sd></sd>
<sid>0</sid>
</ss>
<ss>
<sd></sd>
<sid>1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn>Sets</gn>
<pl>
<pid>1</pid>
<pid>0</pid>
</pl>
</grp>
</grps>
</dl>
<parms>
<parms>
<parm>
<id>0</id>
<set>
<desc>US Set:
1: square = US+av; ellipse = US+neu; hexagon = US-
2: ellipse = US+av; hexagon = US+neu; square = US-
3: hexagon = US+av; square = US+neu; ellipse = US-</desc>
<edit>1</edit>
<name>cue_set</name>
<set>
<rest>1, 2, 3</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
<parm>
<id>1</id>
<set>
<desc>CS Set
1: face A = CS+av; face B = CS+neu; face C = CS-
2: face B = CS+av; face C = CS+neu; face A = CS-
3: face C = CS+av; face A = CS+neu; face B = CS-</desc>
<edit>1</edit>
<name>cs_set</name>
<set>
<rest>1, 2, 3</rest>
</set>
<temp>1</temp>
<type>int</type>
<vis>1</vis>
</set>
</parm>
</parms>
<ssl>
<ss>
<sid>0</sid>
<ssd>
<name>ima_parameters</name>
<parm>
<ovr>0</ovr>
<pid>0</pid>
</parm>
<parm>
<ovr>0</ovr>
<pid>1</pid>
</parm>
</ssd>
</ss>
<ss>
<sid>1</sid>
<ssd>
<name>real_parameters</name>
<parm>
<ovr>0</ovr>
<pid>1</pid>
</parm>
</ssd>
</ss>
</ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>0</sid>
</asn>
<asn>
<sid>1</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{b2b28e9e-2ec0-4ecd-9a03-23ddc1aa5e9a}</experiment_id>
<font_settings>
<dpi>50</dpi>
<font_smooth>0</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>0</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{85A317DA-715D-4681-8A56-1FCA2AF311D9}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans>
<chan>
<ivm></ivm>
<mask></mask>
<mode>0</mode>
<name>serial response channel</name>
<piai>COM4</piai>
<pian>Serial Port</pian>
<pihpn>COM4</pihpn>
<pin>1</pin>
<pindex>2</pindex>
<sc>0</sc>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\Presentation Experiments\IMAKON\IMAKON_0_3\logfiles</lfd>
<lnb>0</lnb>
<lno>3</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<maxpv></maxpv>
<minpv></minpv>
<mss>4</mss>
<nam>IMAKON 0.3</nam>
<one_processor>2</one_processor>
<oports>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT2</piai>
<pian>Parallel Port</pian>
<pihpn>LPT2</pihpn>
<pindex>6</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
<p>
<ama>0</ama>
<ami>0</ami>
<at>0</at>
<dpw>5</dpw>
<dsdi>0</dsdi>
<dsi>0</dsi>
<dsn>Data port</dsn>
<igm>0</igm>
<il>0</il>
<ivm>0</ivm>
<piai>LPT3</piai>
<pian>Parallel Port</pian>
<pihpn>LPT3</pihpn>
<pindex>7</pindex>
<rs>1</rs>
<rt>0</rt>
</p>
</oports>
<out_encrypt_key></out_encrypt_key>
<pi_list>
<ip>
<cn>serial response channel</cn>
<lc>1</lc>
</ip>
</pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM1</piai>
<pian>Serial Port</pian>
<pihpn>COM1</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>115200</spr>
<sps>1</sps>
</parameters>
<piai>COM4</piai>
<pian>Serial Port</pian>
<pihpn>COM4</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd>8</spd>
<spp>none</spp>
<spr>57600</spr>
<sps>1</sps>
</parameters>
<piai>COM5</piai>
<pian>Serial Port</pian>
<pihpn>COM5</pihpn>
</device>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM6</piai>
<pian>Serial Port</pian>
<pihpn>COM6</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Lenkrad</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Maus</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Tastatur</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standardtastatur (PS/2)</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>HID-konforme Maus</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<inpc>1</inpc>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<cn>serial response channel</cn>
<device_type>11</device_type>
<dif></dif>
<dtf>0</dtf>
<dx_device_type>0</dx_device_type>
<name>serial response box</name>
<rr></rr>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sbs>100000</sbs>
<sce>
<abd>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>5</ibn>
<ibn>6</ibn>
<ibn>7</ibn>
<ibn>8</ibn>
<ibn>9</ibn>
<ibn>10</ibn>
<ibn>11</ibn>
<ibn>16</ibn>
<ibn>12</ibn>
<idn>serial response box</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<index>5</index>
<index>6</index>
<index>7</index>
<index>8</index>
<index>9</index>
<index>10</index>
<index>11</index>
<index>14</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>1</offset>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>6</offset>
<offset>7</offset>
<offset>8</offset>
<offset>9</offset>
<offset>10</offset>
<offset>11</offset>
<offset>16</offset>
<offset>12</offset>
</abd>
<abd>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>0</ibn>
<idn>Tastatur</idn>
<index>12</index>
<index>13</index>
<label></label>
<label></label>
<offset>2</offset>
<offset>11</offset>
</abd>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<abd>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>5</ibn>
<ibn>6</ibn>
<ibn>7</ibn>
<ibn>8</ibn>
<ibn>9</ibn>
<ibn>10</ibn>
<ibn>11</ibn>
<ibn>16</ibn>
<ibn>12</ibn>
<idn>serial response box</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<index>5</index>
<index>6</index>
<index>7</index>
<index>8</index>
<index>9</index>
<index>10</index>
<index>11</index>
<index>14</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>1</offset>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>6</offset>
<offset>7</offset>
<offset>8</offset>
<offset>9</offset>
<offset>10</offset>
<offset>11</offset>
<offset>16</offset>
<offset>12</offset>
</abd>
<abd>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>0</ibn>
<idn>Tastatur</idn>
<index>12</index>
<index>13</index>
<label></label>
<label></label>
<offset>2</offset>
<offset>11</offset>
</abd>
<sfn>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_ima_SCE.sce</sfn>
</sce>
<sce>
<abd>
<device_type>11</device_type>
<dx_device_type>0</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>5</ibn>
<ibn>6</ibn>
<ibn>7</ibn>
<ibn>8</ibn>
<ibn>9</ibn>
<ibn>10</ibn>
<ibn>11</ibn>
<ibn>16</ibn>
<ibn>12</ibn>
<idn>serial response box</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<index>5</index>
<index>6</index>
<index>7</index>
<index>8</index>
<index>9</index>
<index>10</index>
<index>11</index>
<index>14</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>1</offset>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>6</offset>
<offset>7</offset>
<offset>8</offset>
<offset>9</offset>
<offset>10</offset>
<offset>11</offset>
<offset>16</offset>
<offset>12</offset>
</abd>
<abd>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>0</ibn>
<idn>Tastatur</idn>
<index>12</index>
<index>13</index>
<label></label>
<label></label>
<offset>2</offset>
<offset>11</offset>
</abd>
<sfn>C:\Presentation Experiments\IMAKON\IMAKON_0_3\imakon_0_3_real_SCE.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<dup_channels>0</dup_channels>
<ex_period>10</ex_period>
<halt_on_drop>1</halt_on_drop>
<halt_on_drop_count>1</halt_on_drop_count>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primärer Soundtreiber</sdv>
<show_dis>1</show_dis>
<show_parm>1</show_parm>
<show_term>0</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn></cn>
<m>0</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
