#----------------------------------------------------------------------------------------
# Settings
#----------------------------------------------------------------------------------------

int hab_blocks = 1; #number of habituation blocks
int hab_cs_plus_av = 1;#3; #number of CS+av presentations in hab block
int hab_cs_plus_neu = 1;#3; #number of CS+neu presentations in hab block
int hab_cs_minus = 1;#3; #number of CS- presentations in hab block

int main_blocks = 1;#2; #number of blocks in main phase
int main_cs_plus_av = 1;#10; #number of CS+av trials in each main block
int main_cs_plus_neu = 1;#10; #number of CS+neu trials in each main block
int main_cs_minus = 1;#10; #number of CS- trials in each main block

int ext_blocks = 0;#2; #number of blocks in extinction phase
int ext_cs_plus_av = 10; #number of CS+av trials in each ext block
int ext_cs_plus_neu = 10; #number of CS+neu trials in each ext block
int ext_cs_minus = 10; #number of CS- trials in each rxt block

double rate_cue_plus_av = 1.0;#0.8; #CS+av reinforcement rate in main phase; value must be between 0.0 and 1.0
double rate_cue_plus_neu = 1.0;#0.8; #CS+neu reinforcement rate in main phase; value must be between 0.0 and 1.0
double rate_cue_minus = 1.0;#0.8; #CS- reinforcement rate in main phase; value must be between 0.0 and 1.0

int nr_startle_cs_plus_av = 0;#5; #number of startle probes during CS+ in each main block
int nr_startle_cs_plus_neu = 0;#5; #number of startle probes during CS+ in each main block
int nr_startle_cs_minus = 0;#5; #number of startle probes during CS- trials in each main block
int nr_startle_isi_plus_av = 0;#2; #number of startle probes during ISI after CS+ (in each main block)
int nr_startle_isi_plus_neu = 0;#2; #number of startle probes during ISI after CS+ (in each main block)
int nr_startle_isi_minus = 0;#2; #number of startle probes during ISI after CS- (in each main block)
int ext_nr_startle_cs_plus_av = 0;#5; #number of startle probes during CS+ in each extinction block
int ext_nr_startle_cs_plus_neu = 0;#5; #number of startle probes during CS+ in each extinction block
int ext_nr_startle_cs_minus = 0;#5; #number of startle probes during CS- trials in each extinction block
int ext_nr_startle_isi_plus_av = 0;#2; #number of startle probes during ISI after CS+ (in each extinction block)
int ext_nr_startle_isi_plus_neu = 0;#2; #number of startle probes during ISI after CS+ (in each extinction block)
int ext_nr_startle_isi_minus = 0;#2; #number of startle probes during ISI after CS- (in each extinction block)

int nr_startle_habs = 5; # number of startle probes in startle habituation
int starthabmin = 8000; # minimal interval between two startle habituation probes in ms
int starthabmax = 12000; # maximal interval between two startle habituation probes in ms

int cs_dur = 10000;#8000; #CS duration in ms
int cue_onset = 7000;#5000; #Cue onset in ms relative to CS onset

int nrPulses = 25; # must be manually changed in real-SCE, too!!!
int usDur = 500;
int shockCode = 1;
int vibCode = 4;

double rescale_face = 1.3; #factor by which original face pic is rescaled
int size_geoms = 250; #height of geometric figures
rgb_color color_square = rgb_color(170,0,0); #color of square (RGB values)
rgb_color color_ellipse = rgb_color(0,0,170); #color of circle (RGB values)
rgb_color color_hexagon = rgb_color(170,150,0); #color of triangle (RGB values)
#rgb_color color_circle = rgb_color(170,150,0); #color of circle (RGB values)
#rgb_color color_triangle = rgb_color(0,0,170); #color of triangle (RGB values)

int dur_startle = 50; # please indicate length of startle.wav in ms
int no_startle_begin = 2000; #if you want to have a minimal presentation duration of CS/ISI before startle can occur - delay in ms
int no_startle_end = 1000; #if you want to have a minimal presentation duration of CS/ISI before startle can occur - delay in ms

int reduce_dB_startle = 9; #attenuate startle probe by X dB;
int reduce_dB_imatraining = 15; #attenuate imagination instructions;

int wait_blockstart = 5000; #waiting period at start of each block before first trial (in ms)

int min_jit = 8000; #minimal duration of ISI in ms (offset CS until onset next CS)
int max_jit = 10000; #maximal duration of ISI in ms (offset CS until onset next CS)

int baseline_phase = 1;#5; #if set to X, a baseline measure of X min length will be conducted at the start of the experiment (0 = no baseline)

int reinst_after_block = 0;#1; #reinstatement after which extinction block? (0 = never)
int reinst_dur = 3000; #duration of cue presentation during reinstatement in ms

bool cuerat_at_end = true; #present cue rating at the end of extinction?

bool restrict_shuffling = false; #true; #restricts trial sequence so that there can be no startle probe during CS when a startle probe was present in the very previous ISI

# when can startle probe during CS occur?
# 1 = anytime during CS
# 2 = only outside US presentation window
# 3 = only during US presentation window
int cs_startle_window = 2;

### instructions ###

#general
string hab_instruct = "Ihnen werden nacheinander verschiedene Gesichter gezeigt. Bitte verfolgen Sie diese aufmerksam.\n\n\n\nSollten Sie noch Fragen haben, können Sie diese nun der Versuchsleiterin bzw. dem Versuchsleiter stellen.\n\n\n\nBitte starten Sie die Darbietung durch Drücken der mittleren Taste.";
string pause_instruct = "Nach einer kurzen Pause geht es weiter. Verfolgen Sie bitte auch weiterhin aufmerksam die Ereignisse auf dem Bildschirm.\n\nStarten Sie den nächsten Abschnitt sobald Sie bereit sind durch Drücken der mittleren Taste.";
string goodbye_instruct = "Die Testung ist nun zu Ende.\n\nBitte warten Sie auf die Versuchsleiterin bzw. den Versuchsleiter.";
string baseline_instruct = "Gleich beginnt eine " + string(baseline_phase) + "-minütige Ruhemessung.\n\nSobald Sie bereit sind, drücken Sie bitte die mittlere Taste, schließen die Augen und sitzen möglichst ruhig.";
#string startlehab_instruct = "Gleich werden Sie mehrmals ein sehr kurzes, lautes Geräusch hören. Zwischen den Darbietungen liegen einige Sekunden. Sie haben währenddessen keine Aufgabe.\n\nSobald Sie bereit sind, können Sie diesen Abschnitt durch Drücken der mittleren Taste starten.";
string rating_instruct = "Bitte bewerten Sie die Gesichter auf den verschiedenen Skalen. Verwenden Sie dafür Ihre dominante Hand.\n\n(Weiter mit mittlerer Taste)";
#string reinst_instruct = "Gleich geht es weiter.\n\nUm fortzufahren, drücken Sie bitte die mittlere Taste.";
#string startlerating_instruct = "Wir werden Ihnen das Geräusch gleich noch einmal präsentieren. Anschließend werden wir Sie fragen, wie unangenehm Sie das Geräusch finden.\n\nSie können auf einer Skala von 0 (überhaupt nicht unangenehm) bis 10 (extrem unangenehm) antworten.\n\nBitte fahren Sie durch Drücken der mittleren Taste fort.";
#string almostdone_instruct = "Gleich haben Sie es geschafft. Wir haben noch eine letzte Frage an Sie.\n\nUm fortzufahren, drücken Sie bitte die mittlere Taste.";

#imaginary
string main_instruct_ima = "Ihnen werden ab jetzt nacheinander verschiedene Gesichter und Symbole gezeigt. Bitte verfolgen Sie diese aufmerksam.\n\nDer folgende Untersuchungsteil besteht aus " + string(main_blocks+ext_blocks) + " Abschnitten. Zwischendurch werden Sie zu den Gesichtern und den Symbolen befragt.\n\n\n\nBitte starten Sie den nächsten Untersuchungsteil durch Drücken der mittleren Taste.";
string welcome_withBL_instruct_ima = "Vielen Dank, dass Sie an unserer Untersuchung teilnehmen.\n\nDie Untersuchung beginnt damit dass wir für " + string(baseline_phase) + " Minuten die Ruheaktivität Ihres Körpers messen, während Sie ruhig und mit geschlossenen Augen sitzen. Anschließend werden Ihnen in mehreren Abschnitten Gesichter und Symbole auf dem Bildschirm dargeboten.\n\nFalls Sie noch Fragen haben, geben Sie bitte jetzt der Versuchsleiterin bzw. dem Versuchsleiter Bescheid.\n\nFalls nicht, fahren Sie bitte durch Drücken der mittleren Taste fort.";
string welcome_withoutBL_instruct_ima = "Vielen Dank, dass Sie an unserer Untersuchung teilnehmen.\n\nIhnen werden in mehreren Abschnitten Gesichter und Symbole auf dem Bildschirm dargeboten.\n\nFalls Sie noch Fragen haben, geben Sie bitte jetzt der Versuchsleiterin bzw. dem Versuchsleiter Bescheid.\n\nFalls nicht, fahren Sie bitte durch Drücken der mittleren Taste fort.";
string cuerating_instruct = "Bitte geben Sie für die verschiedenen Symbole an, wie unangenehm die jeweils verknüpfte Vorstellung für Sie ist. Oder geben Sie an, dass Sie keine Vorstellung mit dem jeweiligen Symbol verknüpft haben. Verwenden Sie zum Drücken bitte Ihre dominante Hand.\n\n(Weiter mit mittlerer Taste)";
string imatraining_instruct = "Im Laufe der Untersuchung werden Sie verschiedene Symbole auf dem Bildschirm sehen.\nBei zwei dieser Symbole sollen Sie sich bestimmte Situationen vorstellen und zwar so lebhaft wie möglich. Diese Situationen werden Ihnen gleich geschildert und Sie erfahren, zu welchem Symbol sie jeweils gehören.\n\nLassen Sie die Augen bitte offen und betrachten Sie das Symbol, während Sie sich die dazugehörige Situation vorstellen.\n\nWenn Sie die mittlere Taste drücken, hören Sie die erste Situation.";
string imapause_instruct_neu = "Gleich stellen wir Ihnen das nächste Symbol vor und sagen Ihnen, was Sie sich dabei vorstellen sollen.\n\nLassen Sie die Augen bitte offen und betrachten Sie das Symbol, während Sie sich die dazugehörige Situation vorstellen.\n\nBitte fahren Sie durch Drücken der mittleren Taste fort.";
string imapause_instruct_minus = "Gleich stellen wir Ihnen noch ein letztes Symbol vor.\nDieses sollen Sie einfach nur betrachten und an nichts Besonderes denken.\n\n Bitte fahren Sie durch Drücken der mittleren Taste fort.";
string intro_instruct = "Gleich sehen Sie zur Erinnerung noch einmal, was Sie sich bei den verschiedenen Symbolen vorstellen sollen.\nAchten Sie bitte darauf, sich die Zuordnung gut einzuprägen.\nDie Zuordnungen werden Ihnen nacheinander angezeigt, zweimal für jedes Symbol.\n\nBitte fahren Sie durch Drücken der mittleren Taste fort.";
string intro_cueplus_av_instruct = "Wenn Sie im Laufe der Untersuchung das folgende Symbol sehen, stellen sie sich bitte lebhaft vor, wie Sie den <b><u>Stromschlag</u></b> spüren.\n\nUm fortzufahren, drücken Sie bitte die mittlere Taste.";
string intro_cueplus_neu_instruct = "Wenn Sie im Laufe der Untersuchung das folgende Symbol sehen, stellen Sie sich bitte lebhaft vor, wie Sie die <b><u>Vibration</u></b> spüren.\n\nUm fortzufahren, drücken Sie bitte die mittlere Taste.";
string intro_cueminus_instruct = "Wenn Sie im Laufe der Untersuchung das folgende Symbol sehen, betrachten Sie es einfach, und denken an\n<b><u>nichts Besonderes</u></b>.\n\nUm fortzufahren, drücken Sie bitte die mittlere Taste.";


#real
string main_instruct_real = "Ihnen werden ab jetzt nacheinander verschiedene Gesichter gezeigt. Bitte verfolgen Sie diese aufmerksam. Von Zeit zu Zeit können Sie auch einen elektrischen Reiz oder eine Vibration an Ihrem Arm bekommen\n\nDer folgende Untersuchungsteil besteht aus " + string(main_blocks+ext_blocks) + " Abschnitten. Zwischendurch werden Sie zu den Gesichtern befragt.\n\n\n\nBitte starten Sie den nächsten Untersuchungsteil durch Drücken der mittleren Taste.";
string welcome_withBL_instruct_real = "Vielen Dank, dass Sie an unserer Untersuchung teilnehmen.\n\nDie Untersuchung beginnt damit dass wir für " + string(baseline_phase) + " Minuten die Ruheaktivität Ihres Körpers messen, während Sie ruhig und mit geschlossenen Augen sitzen. Anschließend werden Ihnen in mehreren Abschnitten Gesichter auf dem Bildschirm dargeboten. Außerdem können Sie von Zeit zu Zeit einen elektrischen Reiz oder eine Vibration an Ihrem Arm bekommen.\n\nFalls Sie noch Fragen haben, geben Sie bitte jetzt der Versuchsleiterin bzw. dem Versuchsleiter Bescheid.\n\nFalls nicht, fahren Sie bitte durch Drücken der mittleren Taste fort.";
string welcome_withoutBL_instruct_real = "Vielen Dank, dass Sie an unserer Untersuchung teilnehmen.\n\nIhnen werden in mehreren Abschnitten Gesichter auf dem Bildschirm dargeboten. Außerdem können Sie von Zeit zu Zeit einen elektrischen Reiz oder eine Vibration an Ihrem Arm bekommen.\n\nFalls Sie noch Fragen haben, geben Sie bitte jetzt der Versuchsleiterin bzw. dem Versuchsleiter Bescheid.\n\nFalls nicht, fahren Sie bitte durch Drücken der mittleren Taste fort.";




int txt_size = 48; # maximale font size if defined text window is large enough
int vert_txt_stretch = 600; # maximal heigth of text window; font size is reduced if necessary to fit
int hor_txt_stretch = 900; # maximal width of text window; font size is reduced if necessary to fit


###############################################################################
### port codes (need to be in the range 1-255); if set to 0 no code is sent ###
###############################################################################


# IMPORTANT: 126 and 127 must not be used as event markers (BioSemi start and stop triggers)

int defPulseWidth = 3;
int pc_csplus_av = 51; # CS+ for aversive imagination
int pc_csplus_neu = 52; # CS+ for neutral imagination
int pc_csminus = 53; # CS-
int pc_cueplus_av = 61; # aversive Cue+
int pc_cueplus_neu = 62; # neutral Cue+
int pc_cueminus = 63; # Cue-
int pc_startle_hab = 70; # startle during habituation
int pc_startle_csp_av = 71; # startle during CS+ (aversive imagination)
int pc_startle_csp_neu = 72; # startle during CS+ (neutral imagination)
int pc_startle_csm = 73; # startle during CS-
int pc_startle_isip_av = 81; # startle during ISI after CS+ (aversive imagination)
int pc_startle_isip_neu = 82; # startle during ISI after CS+ (neutral imagination)
int pc_startle_isim = 83; # startle during ISI after CS-
int pc_reinst = 91; # reinstatement cue
int pc_startbase = 101; # to mark start of baseline phase
int pc_endbase = 102; # to mark end of baseline phase
int pc_starthab = 103; # to mark start of habituation phase
int pc_endhab = 104; # to mark end of habituation phase
int pc_startmain = 105; # to mark start of main phase
int pc_endmain = 106; # to mark end of main phase
int pc_startext = 107; # to mark start of extinction phase
int pc_endext = 108; # to mark end of extinction phase

int bs_startcode = 99; # BioSemi starts recording; 0 = no code
int bs_endcode = 100; # BioSemi stops recording; 0 = no code

# if main_block_counter is set to X (non-zero), at the start of the first main block port code "X" is sent, at the end of the first block "X+1", start second block "X+2" and so on...
# counting continues for extinction blocks
# if set to zero, no codes are sent
int main_block_counter = 201;




###############################################################################

# Parameter für Parameter- und display-Fenster definieren
display_window.set_text_color (255, 0, 0);
display_window.set_text_size (16);
display_window.set_font_style (display_style_bold);
display_window.set_font ("Arial");
display_window.set_background_color (0, 0 , 0);
display_window.erase();


#int reduce_dB_toneA = 0; #attenuate tone A by X dB;
#int reduce_dB_toneB = 0; #attenuate tone B by X dB;
